<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --main-background: hsl(233, 47%, 7%);
        --main-card-background: hsl(244, 38%, 16%);
        --main-heading-stats: hsl(0, 0%, 100%);
        --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
        --stat-heading-color: hsla(0, 0%, 100%, 0.6);
        --accent: hsl(277, 64%, 61%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: var(--main-background);
        font-size: 15px;
        letter-spacing: 1px;
      }
      .card-component {
        width: 1000px;
        max-width: 100%;
        border-radius: 10px;
        overflow: hidden;
        margin: 100px auto;
        background-color: var(--main-card-background);
        display: flex;
      }
      .card-component .content {
        flex-basis: 60%;
        padding: 50px;
        color: var(--main-heading-stats);
      }
      .card-component .content h1 {
        margin-right: 40px;
        font-size: 35px;
      }
      .card-component .content h1 span {
        color: var(--accent);
        font-size: 35px;
      }
      .card-component .content p {
        line-height: 1.5;
        margin-top: 25px;
        margin-right: 10px;
        color: var(--main-paragraph-color);
      }
      .card-component .content > div {
        margin-top: 60px;
        padding-right: 30px;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
      }
      .card-component .content span {
        font-size: 22px;
        font-weight: 700;
        color: var(--stat-heading-stat);
      }
      .card-component .content > div p {
        font-size: 10px;
        color: var(--main-paragraph-color);
        margin-top: 5px;
      }
      .card-component .image {
        flex-basis: 40%;
        position: relative;
      }
      .card-component .image::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--accent);
      }
      .card-component .image img {
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        .card-component {
          flex-direction: column-reverse;
          width: 90%;
          text-align: center;
        }
        .card-component .content {
          padding: 23px;
        }
        .card-component .content h1 {
          font-size: 25px;
        }
        .card-component .content h1 span {
          font-size: 28px;
        }
        .card-component .content > div {
          flex-direction: column;
          padding: 0;
        }
        .card-component .content > div div {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-component">
      <div class="content">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div>
          <div>
            <span>10k+</span>
            <p>companies</p>
          </div>
          <div>
            <span>314</span>
            <p>templates</p>
          </div>
          <div>
            <span>12m+</span>
            <p>queries</p>
          </div>
        </div>
      </div>
      <div class="image">
        <img src="images/image-header-desktop.jpg" alt="" />
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.facebook.com/profile.php?id=100070353519910">Mohamed shaheen</a>.
    </div>
  </body>
</html>
